*{
    box-sizing: border-box;
}

@media  (max-width: 767px){
    .content{
        display: grid;
        grid-template-columns: repeat(1fr, 1fr);
        grid-auto-rows: minmax(75px, auto);  
    background-color:steelblue;  }

    body {
        background-color:white;
    }

    header{
        background-color: turquoise;
    }

#link {
    grid-column: span 1;
    line-height: 50px;
    text-align: center;
    margin: 20px;
    color:black;
    background-color:snow;
    border: solid cadetblue;
   text-decoration: none;
}

#a{
text-decoration: none;
color:black;
border: solid cadetblue ;
grid-row: span1;
margin: 80px;
width: 25%;
}

#H{
    border: solid black;
    margin: 20px;
    text-align: center;
    line-height: 50px;
    background-color:snow ;
}


section div {
    grid-column: span 1;
    line-height: 30px;
    text-align: center;
    color:darkred;
    background-color:snow;
    margin: 10px;
    border: solid;
}

}
